<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      color: #333333;
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 35px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h2>Sign Up</h2>
<form action="signupp" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br><br>

  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" name="fname" required><br><br>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" name="lname" required><br><br>

  <label for="email">Email:</label>
  <input type="text" id="email" name="email" required><br><br>

  <label for="phone">Phone Number:</label>
  <input type="text" id="phone" name="phone" required><br><br>

  <input type="submit" value="Sign Up">
</form>
</body>
</html>
