<!DOCTYPE html>
<html>
<head>
  <title>Type Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>User Form</h1>

<form action="signuppp" method="POST">
  <label for="user_id">User ID:</label>
  <input type="text" id="user_id" name="userid" required>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="type">Type:</label>
  <select id="type" name="type" required>
    <option value="choose">----Choose----</option>
    <option value="BUYER">BUYER</option>
    <option value="SELLER">SELLER</option>
  </select>

  <input type="submit" value="Submit">
</form>
</body>
</html>
